프로그램 명: blocks
제한시간: 1 초
도날드는 조카에게 선물하기 위해 1*1*1(가로*세로*높이)짜리 블럭을 여러개 샀다.
도날드는 이 블럭을 직사각형 포장지에 싸서 조카에게 선물하려고 한다. 이 포장지의 최소 면적을 구하는게 문제이다.

입력

첫 줄은 테스트 데이터의 개수 C 이다. 다음 C 줄에는 블록의 수가 한 줄에 하나씩 주어진다. 블록의 수는 최대 1000 을 넘지 않는다.
출력

포장지의 최소 면적을 출력한다.
입출력 예

입력

5
9
10
26
27
100

출력

30
34
82
54
130
출처: Waterloo local 2002.09.21