#include <stdio.h>

int main(){
	int n,i,j;

	scanf("%d", &n);

	if (n/2 !=1){ //입력값이 홀수가 아닐때 
		printf("홀수를 입력해주세요"); 
	}

	for (i=0;i<n;i++){
		if (i==0 || i==n/2 || i==n-1) {
			for (j=0; j<n; j++) {
				printf("%s", "*");
			}
		}
		else {
			printf("%s", "*");
		}
		printf("\n");
	}
	return 0;
}

/*
프로그램 명: printe
제한시간: 1 초
홀수를 입력 받아 E 를 출력하는 프로그램이다.
입력

홀수 n ( 5 <= n <= 19 ) 이 입력으로 주어진다.
출력

출력 예의 형식으로 출력한다. 공백을 출력해서는 안된다.
입출력 예

입력

5

출력

*****
*
*****
*
*****

입력

7

출력

*******
*
*
*******
*
*
*******



*/