#include <stdio.h>

int main(){
	int n,i,j,k;
	scanf("%d", &n);

	for (i=n;i>0;i--){
		for (k=n-i; k>0; k--) { //이 부분 유의. 처음에는 k++ 라고 썼음 
			printf("%s", " ");
		}
		for (j=i; j>0; j--){
			printf("%s", "*");
		}
		printf("\n");
	}
	return 0;
}

/*
프로그램 명: tri3
제한시간: 1 초
주어지는 줄 수 만큼 역 직각 삼각형을 출력하는게 문제이다.

입력

2 이상 20 이하의 자연수가 입력으로 주어진다.
출력

출력 예의 형식으로 출력한다. 불필요한 공백을 출력해서는 안된다.
입출력 예

입력

5

출력

*****
 ****
  ***
   **
    *
출력 예 보충

공백을 . 으로 표시한다면
*****
.****
..***
...**
....*


*/