프로그램 명: match
제한시간: 1 초
수식이 주어질 때 같은 짝의 괄호의 위치를 찾는 문제이다.

(a*(b+c)+d)


이 경우에는 3 과 7 , 0 과 10 이 한 쌍의 괄호이다.

입력

입력은 공백없이 입력된다. 입력되는 문자는 소문자,소괄호,(+,-,*,/)이다.
문자열의 길이는 최대 50 까지이다.

출력

왼쪽에서 오른쪽을 가면서 먼저 짝이 맞는 (여는 괄호 위치, 닫는 괄호 위치) 순으로 출력하고, 짝이 맞지 않는 수식은 not match 를 출력한다.
입 출력 예

입력

(a*(b+c)+d)

출력

3 7
0 10