프로그램 명: prefix_calc
제한시간: 1 초
전위표현식이 입력으로 주어질 때 이 를 계산하는 프로그램을 작성하는 것이 문제이다.

문제를 간단히 하기위해 연산자는 +,-,*,/ 로 한정하고 데이터는 한 자리수로 한정한다. 잘못된 수식은 입력되지 않는다.

계산 중간에 0 으로 나누어지는 수가 있으면 "Divide by zero" 를 출력한다.

입력

공백 없이 한 줄에 하나의 데이터가 입력으로 주어진다.
출력

연산한 결과를 출력한다.
입출력 예

입력

+42

출력

6