프로그램 명: tram(open)
제한시간: 1 초
자그레브에 있는 지하철 망은 여러지점의 교차 지점과 그들을 연결하는 선로를 가지고 있다.

모든 교차지점에서는 다른 길을 연결하는 스위치가 있다. 지하철이 교차지점으로 들어올 때 스위치로 연결되는 방향으로만 움직일 수 있다. 다른 길로 가기 위해서는 수동으로 스위치를 조작해야 한다.

교차지점 A 에서 B 로 가고자 할 때 수동으로 스위치를 조작하는 일을 최소화 하는 길을 찾고 자 한다.

입력

세 정수 N , A , B 가 주어진다. ( 2 <= N <= 100, 1 <= A, B <= N )
N 은 교차지점의 수 , 각 교차지점은 1,2,3,..,N
다음 N 라인의 첫 번째 수는 각 교차지점에서 바로 연결가능한 교차지점의 수 K 이고 , 다음 K 개의 수는 교차지점의 수이다. 처음은 첫 번째 주어지는 교차지점과 연결되어 있다.
출력

바꾸어야 할 최소 스위치 조작 수이다. A 에서 B 로의 길이 없다면 -1 을 출력한다.
입출력 예

입력

3 2 1
2 2 3
2 3 1
2 1 2

출력

0
출처: Croatia OI 2002 Regional - Juniors